{
  "owner_id": 1776244625,
  "rpm_limit": 15,
  "rpd_per_model": 1000,
  "default_batch_interval": 30,
  "batch_max_messages": 50,
  "punishment_history_days": 30,
  "chat_messages_retention": 0,
  "chat_context_limit": 500,
  "chat_members_full_list_threshold": 100,
  "database_path": "data/bot.db",
  "spam_ban_days": 7,
  "spam_threshold": 5,
  "spam_window_seconds": 60,
  "punishment_button_spam_threshold": 5,
  "punishment_button_spam_window_seconds": 60,
  "punishment_button_spam_ban_minutes": 10,
  "gemini_models": [
    "gemini-2.5-pro",
    "gemini-2.5-flash",
    "gemini-2.5-flash-lite",
    "gemini-3-flash-preview",
    "gemini-3.1-flash-lite-preview"
  ],
  "log_clean_checks": false,
  "limits_refresh_minutes": 30
}
